.loader-box-inline
  text-align: center

.loader-box
  text-align: center
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.loader-box img
  width: 20px

.loader-box-inline img
  display: inline-block
  width: 20px
